.places__side {
  display: grid;
  grid-template-columns: minmax(min-content, 460px) 1fr;
  gap: 40px;
}

/* Large desktops and laptops */
@media (min-width: 1280px) {
}

/* Portrait tablets and medium desktops */
@media (min-width: 1024px) and (max-width: 1279px) {
  .places__side {
    grid-template-columns: minmax(min-content, 440px) 1fr;
    gap: 32px;
  }
}

/* Portrait tablets and small desktops */
@media (min-width: 768px) and (max-width: 1023px) {
  .places__side {
    grid-template-columns: minmax(min-content, 340px) 1fr;
    gap: 28px;
  }
}

/* Landscape phones and portrait tablets */
@media (min-width: 425px) and (max-width: 767px) {

}

/* Landscape phones and smaller */
@media (max-width: 424px) {
  .places__side {
    grid-template-columns: 1fr;
    gap: 32px;
  }
}
